.navigation {
  grid-row: 1/3;
  background-color: var(--color-persist-gray-900);
  color: var(--color-persist-gray-50);
  width: 180px;
  padding: 10px 10px 10px 6px;
  transition: width 300ms ease, padding 300ms ease;

  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 1fr;
  gap: 10px;

  &.tableView {
    padding: 10px 6px 10px 4px;
    width: 44px;

    .item {
      .label {
        opacity: 0;
      }
    }
  }

  .navigationMain {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    direction: rtl;
    padding-left: 2px;

    &::-webkit-scrollbar {
      width: 2px;
    }
  }

  .group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    direction: ltr;
  }

  .separator {
    width: 100%;
    height: 1px;
    min-height: 1px;
    background-color: var(--color-persist-gray-700);
  }

  .item {
    padding: 3px 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: var(--config-border-radius);
    transition: background-color 200ms ease-out;

    &:hover {
      background-color: var(--config-accent-light-color);
    }

    &.active {
      background-color: var(--config-accent-color);
    }

    .icon {
      width: 18px;
      min-width: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .label {
      margin-left: 5px;
      opacity: 1;
      text-wrap: nowrap;
      transition: opacity 300ms ease;
    }
  }
}
